[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Photoshop",
                "id": "side-bar-files-open-with-photoshop",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Adobe Photoshop 2020.app", // OSX
                                    "extensions":"psd|png|jpg|jpeg",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "Typora",
                "id": "side-bar-files-open-with-typora",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Typora.app", // OSX
                                    "extensions":"md",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"}

        ]
    }
]