[
	//
	// WINDOW
	//
	{
		"class": "title_bar",
		"bg": [250, 250, 250],
		"fg": [70, 70, 70]
	},

	{
		"class": "progress_gauge_control",
		"layer0.tint": [255, 143, 64],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

	{
		"class": "dialog",
		"layer0.tint": [250, 250, 250],
		"layer0.opacity": 1
	},

	{
		"class": "progress_bar_control",
		"layer0.tint": [250, 250, 250],
		"layer0.opacity": 1
	},

	//
	// SIDE BAR
	//
	{
		"class": "sidebar_container",
		"content_margin": [0, 9, 0, 0],

		"layer0.opacity": 1,
		"layer0.tint": [234, 234, 235],

		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [0, 0, 1, 0],

		"layer2.texture": "User/Theme - Atom/images/border.png",
		"layer2.opacity": 1,
		"layer2.inner_margin": [0, 1, 0, 0]
	},
	{
		"class": "sidebar_heading",
		"color": [160, 160, 160],
		"font.bold": true
	},
	{
		"class": "sidebar_tree",
		"indent_top_level": false,
		"row_padding": [20, 6],
		"indent_offset": 0,
		"indent": 10
	},
	{
		"class": "sidebar_label",
		"color": [70, 70, 70],
		"font.size": 12
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row","attributes": ["hover"]}],
		"color": [0, 0, 0]
	},
	{
		"class": "tree_row",
		"layer0.tint": [128, 128, 128],
		"layer0.opacity": 0
	},
	{
		"class": "tree_row",
		"attributes": ["hover"],
		"layer0.opacity": 0.08
	},
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.15
	},

	//
	// Close Buttons
	//
	{
		"class": "close_button",
		"content_margin": [8, 8],

		// Close Icon
		"layer0.texture": "User/Theme - Atom/images/close.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 0
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row","attributes": ["hover"]}],
		"layer0.opacity": 1
	},

	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [157, 162, 166],
		"viewport_opacity": 0.4
	},

	{
		"class": "icon_folder",
		"content_margin": [8, 8],

		"layer0.texture": "User/Theme - Atom/images/folder.png",
		"layer0.tint": [153, 160, 182],
		"layer0.opacity": 1,

		"layer1.texture": "User/Theme - Atom/images/folder_expanded.png",
		"layer1.tint": [153, 160, 182],
		"layer1.opacity": 0
	},
	{
		"class": "icon_folder_dup",
		"content_margin": [8, 8],

		"layer0.texture": "User/Theme - Atom/images/folder_symlink.png",
		"layer0.tint": [153, 160, 182],
		"layer0.opacity": 1
	},
	{
		"class": "icon_folder_loading",
		"content_margin": [8, 8],

		"layer0.texture": "User/Theme - Atom/images/folder.png",
		"layer0.tint": [153, 160, 182],
		"layer0.opacity": 0.6,
	},

	{
		"class": "icon_folder",
		"parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
		"layer0.opacity": 0,
		"layer1.opacity": 1
	},

	{
		"class": "icon_folder",
		"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
		"layer0.tint": [129, 136, 160],
		"layer1.tint": [129, 136, 160]
	},

	// Folder Arrow
	{
		"class": "disclosure_button_control",
		"content_margin": [8, 8],

		"layer0.texture": "User/Theme - Atom/images/arrow_right.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 1,

		"layer1.texture": "User/Theme - Atom/images/arrow_down.png",
		"layer1.tint": [140, 140, 140],
		"layer1.opacity": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
		"layer0.opacity": 0,
		"layer1.opacity": 1
	},

	// File Icon
	{
		"class": "icon_file_type",
		"content_margin": [8, 8],
		"layer0.opacity": 0.8,
		"layer0.tint": [153, 160, 182]
	},

	{
		"class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.tint": [129, 136, 160]
	},

	//
	// TABS
	//
	{
		"class": "tabset_control",
		"mouse_wheel_switch": false,
		"tab_overlap": 0,
		"tab_width": 200,
		"tab_min_width": 50,
		"layer0.opacity": 1,
		"layer0.tint": [234, 234, 235],

		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [0, 0, 0, 1],

		"layer2.texture": "User/Theme - Atom/images/border.png",
		"layer2.opacity": 1,
		"layer2.inner_margin": [0, 1, 0, 0]
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},
	{
		"class": "tab_control",
		"content_margin": [20, 0, 20, 0],

		"layer0.opacity": 0,
		"layer0.tint": [245, 247, 255],

		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [0, 0, 1, 0],

		"layer2.texture": "User/Theme - Atom/images/border.png",
		"layer2.opacity": 0,
		"layer2.inner_margin": [1, 0, 0, 0],

		"layer3.texture": "User/Theme - Atom/images/border.png",
		"layer3.opacity": 1,
		"layer3.inner_margin": [0, 1, 0, 0]
	},
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.opacity": 1,
	},
	{
		"class": "tab_label",
		"fg": [140, 140, 140]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [70, 70, 70]
	},

	// Tab Close Buttons
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],

		// Close Icon Hover
		"layer0.texture": "User/Theme - Atom/images/input_bg.png",
		"layer0.tint": [88, 116, 229],
		"layer0.inner_margin": [3, 3],
		"layer0.opacity": 0,

		// Close Icon
		"layer1.texture": "User/Theme - Atom/images/close.png",
		"layer1.tint": [140, 140, 140],
		"layer1.opacity": 0.5,

		// Dirty Icon
		"layer2.texture": "User/Theme - Atom/images/dirty.png",
		"layer2.tint": [140, 140, 140],
		"layer2.opacity": 0,
	},

	// Default
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},

	// Dirty tab
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer1.opacity": 0, // Close Icon
		"layer2.opacity": 0.5, // dirty Icon
		"content_margin": [8, 8]
	},

  	// Selected dirty tab
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
		"layer1.opacity": 0, // Close Icon
		"layer2.opacity": 1, // Dirty Icon
		"layer2.tint": [88, 116, 229],
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["hover"],
		"layer0.opacity": 1,
		"layer1.opacity": 1,
		"layer1.tint": [255, 255, 255],
		"layer2.opacity": 0
	},

	//
	// TAB ARROWS
	//
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [17, 15],
		"layer0.texture": "User/Theme - Atom/images/tab_arrow_left.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 1
	},
	{
		"class": "scroll_tabs_right_button",
		"content_margin": [16, 15],
		"layer0.texture": "User/Theme - Atom/images/tab_arrow_right.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 1
	},
	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [16, 15],
		"layer0.texture": "User/Theme - Atom/images/tab_arrow_down.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 1
	},

	//
	// LABELS
	//
	{
		"class": "label_control",
		"color": [70, 70, 70]
	},

	//
	// STATUS BAR
	//
	{
		"class": "status_bar",
		"content_margin": [10, 5],
		"layer0.opacity": 1,
		"layer0.tint": [234, 234, 235],
		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [0, 1, 0, 0],
	},
	{
		"class": "panel_button_control",
		"content_margin": [10, 8],
		"layer0.texture": "User/Theme - Atom/images/switch_panel.png",
		"layer0.tint": [140, 140, 140],
		"layer0.opacity": 1.0
	},
	{
		"class": "status_button",
		"content_margin": [5, 5, 5, 5]
	},
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [218, 218, 218]
	},

	//
	// SEARCH && REPLACE
	//
	{
		"class": "panel_control",
		"content_margin": [5, 5, 5, 4],
		"layer0.tint": [234, 234, 235],
		"layer0.opacity": 1,
		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [0, 1, 0, 0],
	},
	{
		"class": "text_line_control",
		"content_margin": [8,6],
		"color_scheme_tint": [255, 255, 255],
		"color_scheme_tint_2": [255, 255, 255],

		"layer0.texture": "User/Theme - Atom/images/input_bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [3,3],
		"layer0.tint": [255, 255, 255],

		"layer1.texture": "User/Theme - Atom/images/input_border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [3,3],
		"layer1.tint": [218, 218, 218],
	},

	//
	// TEXT BUTTONS
	//
	{
		"class": "button_control",
		"content_margin": [10, 10],
		"min_size": [60, 0],

		"layer0.tint": [255, 255, 255],
		"layer0.texture": "User/Theme - Atom/images/input_bg.png",
		"layer0.inner_margin": [3, 3],
		"layer0.opacity": 1,

		"layer1.texture": "User/Theme - Atom/images/input_border.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [3,3],
		"layer1.tint": [218, 218, 218],
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.8
	},

	//
	// ICON BUTTONS
	//
	{
		"class": "icon_button_group",
		"spacing": -1,
	},
	{
		"class": "icon_button_control",
		"content_margin": [10, 9],

		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1,

		"layer1.texture": "User/Theme - Atom/images/input_border_square.png",
		"layer1.opacity": 1,
		"layer1.inner_margin": [1,1],
		"layer1.tint": [218, 218, 218],
	},
	{
		"class": "icon_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.8
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.tint": [91, 120, 236],
		"layer0.opacity": 1,
		"layer1.opacity": 0,
	},

	{
		"class": "icon_regex",
		"layer0.texture": "User/Theme - Atom/images/icon_regex.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	{
		"class": "icon_case",
		"layer0.texture": "User/Theme - Atom/images/icon_case.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	{
		"class": "icon_whole_word",
		"layer0.texture": "User/Theme - Atom/images/icon_whole_word.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	{
		"class": "icon_wrap",
		"layer0.texture": "User/Theme - Atom/images/icon_wrap.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	{
		"class": "icon_in_selection",
		"layer0.texture": "User/Theme - Atom/images/icon_in_selection.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	{
		"class": "icon_highlight",
		"layer0.texture": "User/Theme - Atom/images/icon_highlight.png",
		"layer0.tint": [70, 70, 70],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},

	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [255, 255, 255]
	},

	//
	// QUICK PANEL
	//
	{
		"class": "overlay_control",
		"layer0.texture": "User/Theme - Atom/images/overlay_shadow.png",
		"layer0.inner_margin": [15, 35, 15, 25],
		"layer0.opacity": 0.6,
		"layer0.tint": [200, 200, 200],

		"layer1.texture": "User/Theme - Atom/images/overlay_border.png",
		"layer1.inner_margin": [15, 35, 15, 25],
		"layer1.opacity": 1,
		"layer1.tint": [200, 200, 200],

		"layer2.texture": "User/Theme - Atom/images/overlay_bg.png",
		"layer2.inner_margin": [15, 35, 15, 25],
		"layer2.opacity": 1.0,
		"layer2.tint": [255, 255, 255],

		"content_margin": [10, 35, 10, 20]
	},

	// Textline input inside overlay panels
	{
		"class": "text_line_control",
		"parents": [{"class": "overlay_control"}],
		"content_margin": [30, 10, 10, 14],

		"layer0.texture": "",
		"layer0.opacity": 1,
		
		"layer1.texture": "User/Theme - Atom/images/border.png",
		"layer1.opacity": 0.3,
		"layer1.inner_margin": [0,0,0,1],
		"layer1.tint": [240, 240, 240],
		
	},

	// Command Panel list item style (cmd + shift + p)
	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [250, 250, 250, 0],
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1,
	},

	// Command Panel selected list item style (cmd + p)
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [245, 245, 245],
	},

	// Quick panel project setting (project manager) (cmd + ctrl + p)
	{
		"class": "quick_panel",
		"row_padding": [32, 12],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1,
	},

	// Quick panel (project) style inside overlay_control (cmd + shift + p)
	{
		"class": "quick_panel",
		"parents": [{"class": "overlay_control"}],
		"row_padding": [32, 12],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1
	},

	// Quick Panel row default style (project manager)
	{
		"class": "quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [255, 255, 255],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1
	},

	// Row panel style inside comman panel (cmd + p)
	{
		"class": "quick_panel_row",
		"parents": [{"class": "overlay_control"}],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1
	},

	// Quick Panel selected list item style
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [245, 245, 245]
	},

	// Panel labels
	{
		"class": "quick_panel_label",
		"fg": [140, 140, 140],
		"match_fg": [52, 89, 223],
		"selected_fg": [70, 70, 70],
		"selected_match_fg": [52, 89, 223]
	},


	// Panels sublabels
	{
		"class": "quick_panel_path_label",
		"fg": [140, 140, 140],
		"match_fg": [52, 89, 223],
		"selected_fg": [70, 70, 70],
		"selected_match_fg": [52, 89, 223]
	},

	// Panels data / score
	{
		"class": "quick_panel_score_label",
		"fg": [140, 140, 140],
		"selected_fg": [70, 70, 70],
	},	

	//
	// TOOLTIP
	//
	{
		"class": "tool_tip_control",
		"layer0.tint": [88, 116, 229],
		"layer0.opacity": 1.0,
		"layer0.texture": "User/Theme - Atom/images/input_bg.png",
		"layer0.inner_margin": [3, 3],
		"content_margin": [10, 6]
	},
	{
		"class": "tool_tip_label_control",
		"color": [255, 255, 255],
		"font.size": 13,
	},

	//
	// AUTO COMPLETE
	//
	{
		"class": "auto_complete",
		"row_padding": [10, 6],
		"layer0.tint": [88, 116, 229],
		"layer0.opacity": 1.0,
		"layer0.texture": "User/Theme - Atom/images/input_bg.png",
		"layer0.inner_margin": [3, 3],
	},
	{
		"class": "table_row",
		"layer0.tint": [245, 245, 245],
		"layer0.opacity": 0.0
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.1
	},
	{
		"class": "auto_complete_label",
		"fg": [255, 255, 255, 0.9],
		"match_fg": [255, 255, 255, 0.9],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [255, 255, 255],
		"fg_blend": true,
		"font.size": 13,
	},

	//
	// CODE FOLDING
	//
	{
		"class": "fold_button_control",
		"layer0.texture": "User/Theme - Atom/images/unfold.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer0.tint": [140, 140, 140],
		"content_margin": [8, 6]
	},

	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.tint": [0, 0, 0],
	},

	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "User/Theme - Atom/images/fold.png"
	}

]