{
	"bootstrapped": true,
	"cache_length": 7200,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"ayu",
		"BracketHighlighter",
		"C Improved",
		"ChineseLocalizations",
		"Color Highlighter",
		"ColorPicker",
		"CSS Format",
		"GitGutter",
		"HexViewer",
		"Hosts",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Codebeautifier",
		"Phpcs",
		"QuickSearchEnhanced",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SummitLinter",
		"TOML",
		"TypeScript"
	]
}
