{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Alex.sublime-color-scheme",
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"font_face": "Verdana",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C++",
		"OCaml",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Atom Light.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!$@#%^&*|+=[]{}`~?"
}
